<!DOCTYPE html>
<html>
<head>
    <title>Complaints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top:0
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>User Complaints</h1>
    <ul>
        {% for complaint in complaints %}
            <li>
                <strong>Name:</strong> {{ complaint.name }}<br>
                <strong>Email:</strong> {{ complaint.email }}<br>
                <strong>Age:</strong> {{ complaint.age }}<br>
                <strong>Gender:</strong> {{ complaint.get_gender_display }}<br>
                <strong>Phone:</strong> {{ complaint.phone }}<br>
                <strong>Place:</strong> {{ complaint.place }}<br>
                <strong>Description:</strong> {{ complaint.description }}<br>
            </li>
        {% empty %}
            <li>No complaints available.</li>
        {% endfor %}
    </ul>
</body>
</html>
