<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Record Management System</title>
    <style>
        *{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
			font-family: sans-serif;
			
		}

        nav{
			width: 100%;
			height: 60px;
			background-color: rgb(21, 21, 21);
			line-height: 65px;
			padding: 0.5px 90px;
			position: fixed;
			z-index : 1;
		}
        nav .logo{
			font-weight: bold;
			letter-spacing: 1.5px;
		}

		nav .logo p{
			font-size: 30px;
			float: left;
			color: white;
			text-transform: uppercase;
		}
		nav ul{
			float:right;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
		}
		nav ul li a{
			color: white;
			text-decoration: none;
			font-size: 18px;
			text-transform: uppercase;
			padding: 0px 30px;
		}
		nav ul li a:hover{
			color:#452edf;
		}

        .container {
            max-width: 800px;
            margin: 80px auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            color: #666;
        }

        .info-box {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }

        h1 {
            font-size: 60px;
            color: #333;
        }

    </style>

</head>
<body>
    <nav>
        <div class="logo">
            <p>Crime Record Management System</p>
        </div>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'report' %}">Report</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <br><br>
	<div class="container">
        <div class="info-box">
            <h1>Complaint Submitted Successfully...</h1>
            <p>Thank you for submitting your complaint. We will review it shortly.</p>
        </div>
	</div>
</body>
</html>