{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Crime Reporting System- Report A Crime</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
	<style>
		*{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
			font-family: sans-serif;
			
		}
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0;
        }

		nav{
			width: 100%;
			height: 60px;
			background-color: black;
			line-height: 65px;
			padding:0.5px 90px;
			position: fixed;
			z-index : 1;
		}
		nav .logo{
			font-weight: bold;
			letter-spacing: 1.5px;
		}
		nav .logo p{
			font-size: 30px;
			float: left;
			color: white;
			text-transform: uppercase;
		}
		nav ul{
			float:right;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
		}
		nav ul li a{
			color: white;
			text-decoration: none;
			font-size: 18px;
			text-transform: uppercase;
			padding: 0px 30px;
		}
		nav ul li a:hover{
			color:#452edf;
		}

		.wrapper {
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: center;
        }
		.wrapper h1{
			color: white;
			background: rgb(28, 24, 98);
			border-radius: 5px;
            margin: 25px;
            padding: 5px;
		}
		.wrapper p{
			font-size:20px;
			font-weight: bold;
			margin: 25px;
			color: rgb(0, 0, 0);
		}
		.wrapper ul {
			margin: 30px;
			font-size:20px;
			font-weight: bold;
		}
		.wrapper p {
            font-size: 18px;
            color: #333;
            margin: 20px 0;
            line-height: 1.5;
        }
		
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .footer-logo {
            width: 150px; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
            padding: 10px; 
            border: 2px solid #fff; 
            border-radius: 50%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out; 
        }
        
        .footer-logo:hover {
            transform: scale(1.05);
        }
        
	</style>

	
</head>
<body>
	<nav>
		<div class="logo">
			<p> Crime Record Management System </p>
		</div>
		<ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'report' %}">Report</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
        
	</nav>
	<br><br><br><br>
	
	<div class="wrapper">
		<h1>Logout Successful</h1>
        <p>You have been successfully logged out. Thank you for using our system.</p><br>
        <a href="{% url 'userlogin' %}">Login</a> 
		
	</div>

</body>
</head>
