{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Record Management System - User Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('{% static "crime2.jpg" %}'); 
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;

        }

    
        .page-wrapper {
            background-color: rgba(0, 0, 0, 0.8); 
            color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .page-wrapper a {
            color: #0092cc; 
            text-decoration: underline; 
        }

        .heading {
            color: #333;
            background-color: white;
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 20px;
            
            border-bottom: 4px solid black;
            padding: 10px 0;
            border-radius: 5px;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 17px;
            margin-top: 20px;
        }

        .input-container {
            text-align: left;
            margin-bottom: 20px;
        }

        .input-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-container input {
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 6px;
            outline: none;
            padding: 10px;
            font-size: 16px;
        }

        .btn {
            background-color: #452edf;
            color: white;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #321dab;
        }
    </style>
</head>
<body>  
    <div class="page-wrapper">
        <div class="container">
            <div class="heading">
                <h1>User Login</h1>
            </div>
            
            <form method="post">
                {% csrf_token %}
                {% if error_message %}
                <p style="color: red;">{{ error_message }}</p><br>
                {% endif %}
                <div class="input-container">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                </div>
                <div class="input-container">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password" required>
                </div>
                
                
                <button type="submit" class="btn">Login</button>
            </form>
            
            <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>.</p>

            <p>Police Login: <a href="{% url 'policelogin' %}" class="policelogin">Login as Police</a></p>
        </div>
    </div>
</body>
</html>
